# Neon

./: .gitignore  Neon.sln
Neon.Application/: ApplicationBuilderEx.cs  IInitializer.cs  INeonApplication.cs  INeonDbContext.cs  Neon - Backup.Application.csproj  Neon.Application.csproj  NeonApplication.cs  ServiceCollectionEx.cs
Neon.Application/Extensions/: ClaimsPrincipalEx.cs
Neon.Application/Factories/Principals/: IPrincipalFactory.cs  PrincipalFactory.cs
Neon.Application/Interfaces/: IInitializer.cs  IModel.cs  INeonDbContext.cs
Neon.Application/Models/: IOpponentModel.cs  IUserModel.cs
Neon.Application/Models/Bases/: IModel.cs
Neon.Application/Projections/: IncomingUserRequestProjection.cs  OutgoingUserRequestProjection.cs  UserProjection.cs  UserRequestPolymorphicProjectionJoinUser.cs  UserRequestProjection.cs  UserSecureProjection.cs
Neon.Application/Projections/Bases/: IJoin.cs  IProjection.cs
Neon.Application/Repositories/: ISystemValueRepository.cs
Neon.Application/Repositories/Abstracts/: ICreateOnlyRepository.cs  ICrudRepository.cs  IDeleteOnlyRepository.cs  IReadOnlyRepository.cs  IUpdateOnlyRepository.cs
Neon.Application/Repositories/Bases/: ICreateOnlyRepository.cs  ICrudRepository.cs  IDeleteOnlyRepository.cs  IReadOnlyRepository.cs  IUpdateOnlyRepository.cs
Neon.Application/Services/: IAuthenticateService.cs  IDbNotificationService.cs  IGameplayService.cs  ISystemValueService.cs  UserService.cs
Neon.Application/Services/Authenticates/: AuthenticateService.cs  IAuthenticateService.cs
Neon.Application/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
Neon.Application/Services/Bases/: DbContextService.cs
Neon.Application/Services/Gameplays/: GameplayService.cs  IGameplayService.cs
Neon.Application/Services/Items/: IItemService.cs  ItemService.cs
Neon.Application/Services/Lobbies/: ILobbyService.cs  LobbyService.cs
Neon.Application/Services/Notifications/: INotificationService.cs  NotificationService.cs
Neon.Application/Services/Passwords/: IPasswordService.cs  PasswordService.cs
Neon.Application/Services/Systems/: ISystemService.cs  SystemService.cs
Neon.Application/Services/UserInputs/: IUserInputService.cs  UserInputService.cs
Neon.Application/Services/Users/: IUserService.cs  LoginResult.cs  RegisterResult.cs  UserService.cs
Neon.Application/Validators/Principals/: IPrincipalValidator.cs  PrincipalValidator.cs
Neon.Application/Validators/Users/: IUserValidator.cs  UserValidator.cs
Neon.Domain/: INeonDomain.cs  Neon - Backup.Domain.csproj  Neon.Domain.csproj  NeonDomain.cs
Neon.Domain/Abstractions/: Entity.cs  IAddableRepository.cs  IEntity.cs  IReadableRepository.cs  IRemovableRepository.cs  IStandardRepository.cs  IUpdatableRepository.cs  Repository.cs
Neon.Domain/Abstracts/: Entity.cs  IEntity.cs
Neon.Domain/DbNotifications/: ActiveConnectionToggle.cs
Neon.Domain/DbNotifications/Bases/: DbNotification.cs
Neon.Domain/Entities/: DuelRequest.cs  FriendRequest.cs  Friendship.cs  SystemValue.cs  TradeRequest.cs  User.cs
Neon.Domain/Entities/Bases/: Entity.cs  IEntity.cs  IUserRequest.cs
Neon.Domain/Entities/UserRequests/: DuelRequest.cs  FriendRequest.cs  TradeRequest.cs
Neon.Domain/Enums/: LoginResult.cs  RegisterResult.cs  UserRequestType.cs  UserRole.cs
Neon.Domain/Notifications/: ActiveConnectionToggle.cs  ConnectionToggle.cs  UserConnectionToggled.cs  UserRequests.cs
Neon.Domain/Notifications/Bases/: Notification.cs
Neon.Domain/Users/: IUserRepository.cs  LoginResult.cs  RegisterResult.cs  User.cs  UserRepository.cs  UserRole.cs
Neon.Infrastructure/: ApplicationBuilderEx.cs  HostBuilderEx.cs  InfrastructureServiceCollectionEx.cs  Neon.Infrastructure.csproj  NeonDomain.cs  NeonServiceCollectionEx.cs  ServiceCollectionEx.cs
Neon.Infrastructure/Configurations/: LastActiveAtUpserterConfiguration.cs
Neon.Infrastructure/Configurations/Bases/: IConfigurationBindable.cs
Neon.Infrastructure/HostedServices/: DbNotificationListener.cs  LastActiveAtUpserter.cs
Neon.Infrastructure/MIddlewares/: ChallengeDeletedUsers.cs
Neon.Infrastructure/Repositories/: Repository.cs  SystemValueRepository.cs  UserRepository.cs
Neon.Infrastructure/Repositories/Abstracts/: CrudRepository.cs  DbRepository.cs
Neon.Infrastructure/Repositories/Bases/: CrudRepository.cs  DbRepository.cs
Neon.Infrastructure/Services/: AuthenticateService.cs  DbNotificationService.cs  GameplayService.cs  SystemValueService.cs
Neon.Infrastructure/Services/Abstracts/: DbContextService.cs
Neon.Infrastructure/Services/Bases/: DbContextService.cs
Neon.Web/: Initializer.cs  Neon.Web.csproj  Program.cs  appsettings.json  html.d.ts  package-lock.json  package.json  svg.d.ts  tsconfig.json  webpack.config.js
Neon.Web/Args/: ActiveConnectionToggleArgs.cs  MessageArgs.cs
Neon.Web/Args/Client/: ActiveConnectionToggleArgs.cs  ConnectionToggleArgs.cs  InitializeArgs.cs  MessageArgs.cs  ServerUserRequestArgs.cs  UserConnectionToggleArgs.cs  UserRequestServerArgs.cs
Neon.Web/Args/Hub/: ClientUserRequestArgs.cs  UserRequestArgs.cs  UserRequestClientArgs.cs
Neon.Web/Args/Shared/: UserRequestArgs.cs
Neon.Web/Controllers/: AuthenticateController.cs  GameplayController.cs  HomeController.cs  LobbyController.cs  NeonControllerBase.cs  UserController.cs
Neon.Web/Hubs/: GameplayHub.cs  IGameplayHubClient.cs  ILobbyClient.cs  LobbyHub.cs
Neon.Web/Models/: ActiveUserModel.cs  ErrorModel.cs  FriendModel.cs  GameplayModel.cs  GuestModel.cs  IncomingUserRequestModel.cs  LobbyModel.cs  LoginModel.cs  OpponentModel.cs  OutgoingUserRequestModel.cs  RegisterModel.cs  UserModel.cs
Neon.Web/Models/Data/: LayoutData.cs
Neon.Web/Properties/: launchSettings.json
Neon.Web/Requests/: AuthenticateGuestRequest.cs
Neon.Web/Resources/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
Neon.Web/Utils/: ClaimsPrincipalEx.cs  DictionaryEx.cs  IViewData.cs  LayoutData.cs  UserValidator.cs  ViewDataEx.cs
Neon.Web/ViewDatas/: LayoutViewData.cs
Neon.Web/Views/: _ViewImports.cshtml
(+150 files in other folders)
