<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neon.Data\Neon.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\NewFolder\" />
  </ItemGroup>

</Project>
